VITE_SUPABASE_PROJECT_ID="xdpemtlwmxsxhecdazgs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcGVtdGx3bXhzeGhlY2RhemdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0Mjk3MzQsImV4cCI6MjA4NzAwNTczNH0.Fw1gQCRdKeT5F0I77_bMXqch_sCa_W1T8tzX2rbbcuE"
VITE_SUPABASE_URL="https://xdpemtlwmxsxhecdazgs.supabase.co"
